.main-bg {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");
    padding: 24px;
    background-size: cover;
}

.main-bg-size {
    margin: 25px;
    padding: 10px;

}

.images {
    margin-left: 5px;
    margin-right: 5px;
}

.bottom-title {
    color: white;
    font-family: Roboto;
}

.button {
    margin: 10px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #ff8348;
    border-color: white;

}

.para {
    color: white;
    font-family: Roboto;
}

.heading {
    color: white;
    font-family: Roboto;

}